Certaines de ces librairies sont necessaires pour le bon fonctionnement du projet

Package            Version
------------------ -----------
attrs              24.2.0
beautifulsoup4     4.12.3
blinker            1.8.2
branca             0.8.0
certifi            2024.8.30
cffi               1.17.1
charset-normalizer 3.4.0
click              8.1.7
colorama           0.4.6
contourpy          1.3.0
cycler             0.12.1
Flask              3.0.3
folium             0.17.0
fonttools          4.54.1
geographiclib      2.0
geopy              2.4.1
h11                0.14.0
idna               3.10
itsdangerous       2.2.0
Jinja2             3.1.4
kiwisolver         1.4.7
MarkupSafe         3.0.1
matplotlib         3.9.2
mido               1.3.2
MouseInfo          0.1.3
numpy              2.1.2
outcome            1.3.0.post0
packaging          23.2
pillow             10.4.0
pip                24.2
psutil             6.1.0
PyAutoGUI          0.9.54
pycparser          2.22
PyGetWindow        0.0.9
PyMsgBox           1.0.9
pyparsing          3.1.4
pyperclip          1.9.0
PyRect             0.2.0
PyScreeze          1.0.1
pyserial           3.5
PySocks            1.7.1
python-dateutil    2.9.0.post0
python-rtmidi      1.5.8
python-vlc         3.0.21203
pytweening         1.2.0
requests           2.32.3
selenium           4.25.0
six                1.16.0
sniffio            1.3.1
sortedcontainers   2.4.0
soupsieve          2.6
tk                 0.1.0
trio               0.27.0
trio-websocket     0.11.1
typing_extensions  4.12.2
urllib3            2.2.3
websocket-client   1.8.0
Werkzeug           3.0.4
wsproto            1.2.0
xyzservices        2024.9.0
